WebView/WebView/WebView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Xamarin.Forms App"
             x:Class="WebView.MainPage"
             xmlns:local="clr-namespace:WebView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="9.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <Entry Text="" Placeholder="Source" FontSize="Small" TextColor="Black" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

            <Entry Text="" Placeholder="destination" FontSize="Small" TextColor="Black" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />


            <ProgressBar Progress="0.2"  
                 HorizontalOptions="FillAndExpand"  
                 x:Name="progress"  
                 IsVisible="True" Grid.Row="2"></ProgressBar>
        </Grid>

        <WebView x:Name="Webview"  
             HeightRequest="1000"  
             WidthRequest="1000"  
             Navigating="OnNavigating"  
             Navigated="OnNavigated"  
             VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" />


    </Grid>

</ContentPage>
